##Mathscript syntax highlighting for nano

syntax "mathscript" "\.ms$"
magic "Math Script"
comment "#"

color cyan "\<(printout|input)\>"
color magenta "[.:;,+*|=!\%@^]" "/" "-" "//" "^" 
icolor brightyellow "\<(pi)\>"
color red "\<(exit|dumpvar)\>"
## parentheses
icolor brightblue "[()]" "\[" "\]"

## numbers
icolor brightyellow "\b(([1-9][0-9]+)|0+)\.[0-9]+j?\b" "\b([1-9][0-9]*[Lj]?)\b" "\b0o?[0-7]*L?\b" "\b0x[1-9a-f][0-9a-f]*L?\b" "\b0b[01]+\b"


## strings
color yellow "['][^']*[^\\][']" "[']{3}.*[^\\][']{3}"
color yellow "["][^"]*[^\\]["]" "["]{3}.*[^\\]["]{3}"

## comments
color green "^#.*|[[:space:]]#.*$"
